[bdist_wheel]
universal = 0

[metadata]
name = Unipi Mqtt Client
version = attr: umc.__version__
license = MIT
license_file = LICENSE
#description =
long_description = file: README.md
long_description_content_type = text/markdown
author = Michael Hacker
author_email = mh@superbox.one
url = https://github.com/mh-superbox/unipi-mqtt-client
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.7

[options]
package_dir =
    = src
include_package_data = True
packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts =
    umc = umc.run:main

[flake8]
ignore = D100,D101,D103,D104,D107,E501

[check-manifest]
ignore-bad-ideas = *.mo

